VITE_API_KEY=AIzaSyC3tKPpux50N4xyl8TZKDsjE1IwZuahdz4
VITE_AUTH_DOMAIN=dakkujariproject.firebaseapp.com
VITE_PROJECT_ID=dakkujariproject
VITE_STORAGE_BUCKET=dakkujariproject.appspot.com
VITE_MESSAGING_SENDER_ID=166096670172
VITE_APP_ID=1:166096670172:web:5a4fb2b1cb2ba94f555319
VITE_MEASUREMENT_ID=G-QE9MHQJS7S